server.port=${APP_PORT:8081}

# Spring profiles
spring.profiles.active=@activatedProperties@

endpoints.health.id=health
endpoints.health.path=/ping
endpoints.health.enabled=true
endpoints.health.sensitive=false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:sqlite:MyMusic.db

spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username =
spring.datasource.password =


# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ciandt.summit.bootcamp2022.config.SqlDialect

# Remove springdoc default url and set path to access swagger ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/mymusic/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Remove stack trace from error
server.error.include-stacktrace=never

spring.output.ansi.enabled=always

# Receive JSON empty string as null object for validation purposes
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# handle unhandled exceptions - e.g. 404 (resource or uri is wrong)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false